# avaje-ebeanorm-examples

./: .gitignore  README.md
a-basic/: .gitignore  ebean-autotune.xml  h2-create-all.sql  h2-create.sql  h2-drop-all.sql  h2-drop.sql  logback.xml  pg-create-all.sql  pg-drop-all.sql  pom.xml  pom.xml.orig
a-basic/src/main/java/org/example/domain/: Address.java  BaseModel.java  Contact.java  ContactNote.java  Country.java  Customer.java  Order.java  OrderDetail.java  Product.java  SomePojo.java
a-basic/src/main/java/org/example/domain/finder/: AddressFinder.java  ContactFinder.java  ContactNoteFinder.java  CountryFinder.java  CustomerFinder.java  OrderDetailFinder.java  OrderFinder.java  ProductFinder.java
a-basic/src/main/java/org/example/domain/query/: QAddress.java  QContact.java  QContactNote.java  QCountry.java  QCustomer.java  QOrder.java  QOrderDetail.java  QProduct.java
a-basic/src/main/java/org/example/service/: ExampleUsingPathProperties.java  LoadAgentAtRuntime.java  LoadExampleData.java
a-basic/src/main/resources/: ebean.properties  logback.xml
a-basic/src/test/java/main/: MainQueryBeanGenerator.java  MainTypeBeanGenerator.java
a-basic/src/test/java/org/example/: ExampleBaseTestCase.java  GenerateMigrationTest.java
a-basic/src/test/java/org/example/domain/: ExFindIterate.java  ExPartialObjects.java  ExQueryJoins.java  ExamplePartialObjectQueryTest.java  InsertCustomerTest.java
a-basic/src/test/java/org/example/domain/finder/: OrderFinderTest.java
a-basic/src/test/resources/: ebean.properties  test-ebean.properties  test.init.sql  test.seed.sql
avaje-ebeanorm-typequery/: h2-create.sql  pom.xml
avaje-ebeanorm-typequery/src/main/java/org/avaje/ebean/typequery/: ExpressionOwner.java  TQRootBean.java
avaje-ebeanorm-typequery/src/main/java/org/example/domain/: Contact.java  ContactNote.java  Country.java  Customer.java  Order.java  SomePojo.java
avaje-ebeanorm-typequery/src/test/java/org/querytest/: QCustomerTest.java
e-eventadapters/: h2-create.sql  h2-drop.sql  pom.xml
e-groovy/: .gitignore  pom.xml
e-groovy/src/main/groovy/org/example/domain/: Address.groovy  BaseModel.groovy  Contact.groovy  Country.groovy  Customer.groovy  Order.groovy  OrderDetail.groovy  Product.groovy
e-groovy/src/main/groovy/org/example/service/: LoadAgentAtRuntime.groovy  LoadCustomerService.groovy
e-groovy/src/main/resources/: ebean.properties
e-groovy/src/test/groovy/org/example/service/: ExampleBaseTestCase.groovy  ExampleGroovyNullSafeTraversal.groovy  ExampleUseExtensionMethod.groovy  ExampleUsingPathProperties.groovy  InsertCustomerTest.groovy  LargeQueryWithFindIterateTest.groovy  LoadCustomerServiceTest.groovy  LoadExampleData.groovy
e-kotlin-maven/: h2-create.sql  h2-drop.sql  pom.xml
e-kotlin-maven/src/main/java/com/avaje/ebean/: QueryExtn.kt  extensions.kt
e-kotlin-maven/src/main/java/org/example/domain/: Address.kt  BaseModel.kt  Contact.kt  Country.kt  Customer.kt  IdFinder.kt  Order.kt  OrderDetail.kt  Product.kt
e-kotlin-maven/src/main/java/org/example/extension/: Extension.kt
e-kotlin-maven/src/main/java/org/example/module/: DbModule.kt  EbeanServerProvider.kt
e-kotlin-maven/src/main/java/org/example/service/: Extensions.kt  LoadExampleData.kt  OrderService.kt  PlayWithAddress.kt  WithTransactional.kt
e-kotlin-maven/src/main/resources/: ebean.properties
e-kotlin-maven/src/test/java/org/example/: ExampleBaseTestCase.java
e-kotlin-maven/src/test/java/org/example/domain/: CreateCountryTest.kt  ExamplePartialObjectQueryTest.kt  ExampleUsingPathProperties.kt  InsertCustomerTest.kt  LargeQueryWithFindIterateTest.kt  SimpleTest.kt
e-kotlin-maven/src/test/java/org/example/service/: LoadExampleDataTest.kt  OrderServiceTest.kt  PlayWithAddressTest.kt  WithTransactionalTest.kt
e-kotlin-maven/typequery/: pom.xml
e-spring/: pom.xml
x-dbmigration/: h2-create-all.sql  h2-drop-all.sql  pom.xml
x-dbmigration/src/main/java/org/example/domain/: BaseModel.java  Customer.java
x-dbmigration/src/main/resources/: ebean.properties
x-dbmigration/src/test/java/main/: MainDbMigration.java
x-dbmigration/src/test/java/org/example/domain/: CustomerTest.java
x-dbmigration/src/test/resources/: ebean-test.properties
x-json-features/: pom.xml
x-json-features/src/main/java/org/example/: EJson.java  EJsonReader.java  EJsonWriter.java
x-json-features/src/test/java/org/example/: PlainJsonParseTest.java
x-postgres-features/: mysql-create.sql  mysql-drop.sql  ora-create-all.sql  ora-drop-all.sql  pg-create-all.sql  pg-create-backup.sql  pg-create.sql  pg-drop.sql  pom.xml
x-postgres-features/src/main/java/org/example/domain/: Customer.java  SimpleDoc.java  SimpleDocUsingJsonNode.java  User.java  WithIdentity.java
x-postgres-features/src/main/resources/: ebean.properties
x-postgres-features/src/test/java/main/: MainDbMigration.java
x-postgres-features/src/test/java/org/example/: AutoCommitTest.java  BasicInsertTest.java  BatchInsertTest.java  HstoreJsonTest.java  HstoreTest.java  ListTableNamesTest.java  RawJdbcHstoreTest.java  RawJdbcInsertWithGeneratedKeyTest.java  RawJdbcIsValidTest.java  SimpleDocTest.java  SimpleDocWithJsonNodeTest.java  SimpleDocWithMapTest.java  SlashInLikeTest.java
x-postgres-features/src/test/java/org/example/domain/: WithIdentityTest.java
x-postgres-features/src/test/java/org/example/storedprocedure/: CallableSqlTest.java
x-postgres-features/src/test/resources/: createStoredProcedure.sql
x-postgres-history/: pg-create.sql  pg-drop.sql  pom.xml
x-postgres-history/src/: extra-ddl-address.sql  extra-ddl-customer.sql  extra-ddl-customer_feature.sql  extra-ddl.sql
x-postgres-history/src/main/java/org/example/domain/: Address.java  BaseModel.java  Contact.java  Country.java  Customer.java  Feature.java  Product.java
x-postgres-history/src/main/resources/: ebean.properties
x-postgres-history/src/test/java/main/: MainDbMigration.java
x-postgres-history/src/test/java/org/example/domain/: CustomerFindByIdAsAtTest.java  CustomerFindVersions.java  CustomerFindWithManyToMany.java  CustomerTest.java
(+47 files in other folders)
