

#load.properties=${HOME}/config/myapp.ebean.properties

ebean.h2.ddl.generate=true
ebean.h2.ddl.run=true

datasource.default=ora


ebean.migration.appName=myapp
ebean.migration.resourcePath=dbmigration/myapp


## -------------------------------------------------------------
## DataSources (If using default Ebean DataSourceFactory)
## -------------------------------------------------------------

datasource.h2.username=sa
datasource.h2.password=
datasource.h2.databaseUrl=jdbc:h2:mem:tests;DB_CLOSE_DELAY=-1
datasource.h2.databaseDriver=org.h2.Driver

datasource.mysql.username=mig
datasource.mysql.password=mig
datasource.mysql.databaseUrl=jdbc:mysql://127.0.0.1:3306/mig
datasource.mysql.databaseDriver=com.mysql.jdbc.Driver


datasource.pg.username=mig
datasource.pg.password=mig
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1:5432/mig
datasource.pg.databaseDriver=org.postgresql.Driver

datasource.ora.username=scott
datasource.ora.password=tiger
datasource.ora.databaseUrl=jdbc:oracle:thin:@//127.0.0.1:1521/orcl
datasource.ora.databaseDriver=oracle.jdbc.driver.OracleDriver