<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>x-postgres-features</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>x-postgres-features</name>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>avaje-javaparent</artifactId>
    <version>2.1</version>
  </parent>

  <description>Examples of Postgres features</description>

  <dependencies>

    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm</artifactId>
      <version>6.13.5</version>
    </dependency>

    <!-- Used to test JsonNode mapping -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.3</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>oracle</groupId>-->
      <!--<artifactId>oracle-jdbc</artifactId>-->
      <!--<version>7.0</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm-querybean</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Required if loading agent programmatically -->
    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>querybean-agent</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Used to generate the query beans -->
    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- 
      Optional but Ebean will read these annotations
      like @size to determine column lengths etc
     -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.0.GA</version>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1201-jdbc41</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing-ebean</artifactId>
      <version>4.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.avaje.ebeanorm</groupId>
        <artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
        <version>4.8.1</version>
        <executions>
           <execution>
            <id>main</id>
            <phase>process-classes</phase>
            <configuration>
              <classSource>target/classes</classSource>
              <packages>org.example.domain.**</packages>
              <transformArgs>debug=1</transformArgs>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>  
  
</project>