<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.junk</groupId>
  <artifactId>a-basic-example</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>a-basic-example</name>
  
  <description>Introduction example using ebean.properties</description>

  <dependencies>

    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm</artifactId>
      <version>6.16.1</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.avaje.ebeanorm</groupId>-->
      <!--<artifactId>ebeanorm-seed-jxl</artifactId>-->
      <!--<version>1.1.1-SNAPSHOT</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

    <!-- Generate query beans (java annotation processor) -->
    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>querybean-generator</artifactId>
      <version>2.1.2</version>
      <scope>provided</scope> <!-- provided scope to keep out of artifact -->
    </dependency>

    <!-- The generated query beans require avaje-ebeanorm-querybean -->
    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm-querybean</artifactId>
      <version>2.1.1</version>
    </dependency>

    <!-- Add if loading agent programmatically -->
    <!--<dependency>-->
      <!--<groupId>org.avaje.ebeanorm</groupId>-->
      <!--<artifactId>querybean-agent</artifactId>-->
      <!--<version>2.1.1</version>-->
    <!--</dependency>-->

    <!-- Used to generate the query beans manually -->
    <dependency>
      <groupId>org.avaje.ebeanorm</groupId>
      <artifactId>avaje-ebeanorm-typequery-generator</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4-1202-jdbc41</version>
      <scope>test</scope>
    </dependency>

    <!-- 
      Optional but Ebean will read these annotations
      like @size to determine column lengths etc
     -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>avaje-composite-testing-ebean</artifactId>
      <version>4.1</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.avaje.ebeanorm</groupId>
        <artifactId>querybean-maven-plugin</artifactId>
        <version>2.1.1</version>
        <executions>
          <execution>
            <id>main</id>
            <phase>process-classes</phase>
            <configuration>
              <transformArgs>debug=1</transformArgs>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>process-test-classes</phase>
            <configuration>
              <classSource>target/test-classes</classSource>
              <transformArgs>debug=1</transformArgs>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.avaje.ebeanorm</groupId>
        <artifactId>avaje-ebeanorm-mavenenhancer</artifactId>
        <version>4.9.1</version>
        <executions>
           <execution>
            <id>main</id>
            <phase>process-classes</phase>
            <configuration>
              <classSource>target/classes</classSource>
              <!--<packages>org.example.domain.**</packages>-->
              <transformArgs>debug=1</transformArgs>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
  
</project>